<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>媒体查询正方形</title>

  <style>
    .box {
      display: flex;
    }


    .box div {
      margin: 10px;
    }

    @media (min-width: 300px) and (max-width: 768px) {
      .box1 {
        position: relative;
        background-color: red;
        width: 40vw;
        height: 40vw;
        z-index: -3;
      }

      .box1:before {
        content: "";
        background-color: blue;
        display: block;
        width: 20vw;
        height: 20vw;
        z-index: -1;
      }

      .box1::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background-color: green;
        display: block;
        width: 30vw;
        height: 30vw;
        z-index: -2;
      }

    }

    @media (min-width: 769px) and (max-width: 1080px) {
      .box1 {
        position: relative;
        background-color: red;
        width: 40vw;
        height: 40vw;
        z-index: -3;
      }

      .box1:before {
        position: absolute;
        content: "";
        background-color: blue;
        display: block;
        width: 20vw;
        height: 20vw;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .box1::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background-color: green;
        display: block;
        width: 30vw;
        height: 30vw;
        z-index: -2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

    }

    @media (min-width: 1081px) {
      .box1 {
        position: relative;
        background-color: red;
        width: 40vw;
        height: 40vw;
        z-index: -3;
      }

      .box1:before {
        position: absolute;
        content: "";
        background-color: blue;
        display: block;
        width: 20vw;
        height: 20vw;
        z-index: -1;
        right: 0;
        bottom: 0;
      }

      .box1:after {
        position: absolute;
        content: "";
        background-color: green;
        display: block;
        width: 30vw;
        height: 30vw;
        z-index: -2;
        right: 0;
        bottom: 0;
      }
    }
  </style>
</head>

<body>
  一、3个正方形盒子每个盒子各有1px外边距 颜色大小自定义,盒子尺寸跟随窗口大小变化实现效果如下
  <div class="box">
    <div class="box1"></div>

  </div>
</body>

</html>