<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        .mainBody{
            position: relative;
            display: flex;
            width: 500px;
            height: 300px;
            overflow: hidden;
        }
        .mainBody div{
            width: 500px;
            height: 300px;
        }
        .mainBody .swipper{
            display: flex;
            width: 2500px;
            height: 300px;
            position: absolute;
            left: 0px;
        }
        button{
            width: 20px;
            height: 20px;
        }
        
        .leftButton{
            position: absolute;
            top: 50%;
            left: 0px;
            border-radius: 50%;
        }

        .rightButton{
            position: absolute;
            top: 50%;
            right: 0;
            border-radius: 50%;
        }

        

    </style>
</head>
<body>
    <div class="mainBody">
        <div class="swipper" style="left: 0;" >
            <div style="background-color: aqua;"></div>
            <div style="background-color: beige;"></div>
            <div style="background-color: blue;"></div>
            <div style="background-color: yellow;"></div>
            <div style="background-color: brown;"></div>
        </div>
        <button class="leftButton" onclick="left()">&lt;</button>
        <button class="rightButton" onclick="right()">&gt;</button>
    </div>

</body>


<script>
    function scroll(obj, target){
        
    }

    const swipper = document.getElementsByClassName('swipper')[0]
    function left(){
        console.log(1)
        console.log(swipper.style.left)
        let left = swipper.style.left
        console.log(left)
        console.log(parseInt(left.slice(0, left.length-2)))
        swipper.style.left = parseInt(left) - 500 + 'px'

    }

    function right(){
        let left = swipper.style.left
        swipper.style.left = parseInt(left) + 500 + 'px'
    }
</script>
</html>